<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Page not found</title>
<script>
    //Disable Context Menu On chrome
window.oncontextmenu = function() { return false; }
</script>
<style id="" media="all">@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf) format('truetype');
}
* { -webkit-box-sizing: border-box;/*Disable Long press */
-webkit-touch-callout:none;	-webkit-user-select: none;
-khtml-user-select:none;
-moz-user-select:none;-ms-user-select:none;
-webkit-tap-highlight-color: transparent;
box-sizing: border-box; } body { padding: 0; margin: 0; } #notfound { position: relative; height: 100vh; } #notfound .notfound { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); } .notfound { max-width: 410px; width: 100%; text-align: center; } .notfound .notfound-404 { height: 280px; position: relative; z-index: -1; } .notfound .notfound-404 h1 { font-family: 'Montserrat', sans-serif; font-size: 230px; margin: 0px; font-weight: 900; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); background: url('../img/bg.jpg') no-repeat; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: cover; background-position: center; } .notfound h2 { font-family: 'Montserrat', sans-serif; color: #000; font-size: 24px; font-weight: 700; text-transform: uppercase; margin-top: 0; } .notfound p { font-family: 'Montserrat', sans-serif; color: #000; font-size: 14px; font-weight: 400; margin-bottom: 20px; margin-top: 0px; } .notfound a { font-family: 'Montserrat', sans-serif; font-size: 14px; text-decoration: none; text-transform: uppercase; background: #BCF7C7; display: inline-block; padding: 15px 30px; border-radius: 40px; color: #fff; font-weight: 700; -webkit-box-shadow: 0px 4px 15px -5px #BCF7C7; box-shadow: 0px 4px 15px -5px #BCF7C7; } @media only screen and (max-width: 767px) { .notfound .notfound-404 { height: 142px; } .notfound .notfound-404 h1 { font-size: 112px; } }
</style>
<meta name="robots" content="noindex, follow">
</head>
<body>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h1>Oops!</h1>
</div>
<h2>404 - Page not found</h2>
<p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
<a href="https://libyzxy0.github.io">Go To Homepage</a></div></div><scriptsrc="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
</body>
</html>
