{
  "name": "Jan Liby Dela Costa",
  "short_name": "Libyzxy0",
  "description": "Hi i'm Jan Liby Dela Costa currently studying programming!",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/img/IMG_20220804_164509_066.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/IMG_20220804_164509_066.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://libyzxy0.github.io"
    },
    {
      "platform": "web",
      "url": "https://libyzxy0.github.io"
    },
    {
      "platform": "web",
      "url": "https://libyzxy0.github.io"
    },
    {
      "platform": "web",
      "url": "https://libyzxy0.github.io"
    }
  ]
}
