<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Smiley - Messenger Chatbot using python3</title>
</head>
<body>
    <p class="title">Smiley</p>
    <div class="box">
        <p class="title">Smileyfbot005</p>
        <p class="desc">Smiley is a messenger chatbot can solve your math problems.</p>
        <div class="buttons">
        <button onclick="window.location.href='https://m.me/smileyfbot005/'" class="btn_">Demo</button>
        <button onclick="window.location.href='https://github.com/libyzxy0/smileyfbot005/'" class="btn_1">Source Code</button>
        </div>
    </div>
    <div class="box">
        <p class="title">Features</p>
        <p class="desc">You can chat it, solve your math problems, he know your city weather, etc.</p>
    </div>
    <footer>
        <h1>Contact us</h1>
        <pre onclick="window.location.href='https://facebook.com/libydelacosta'">Facebook</pre>
        <pre onclick="window.location.href='https://tiktok.com/@libyzxy0'">Tiktok</pre>
        <pre onclick="window.location.href='https://instagram.com/libyzxy0'">Facebook</pre>
        <pre onclick="window.location.href='https://github.com/libyzxy0'">Github</pre>
    </footer>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.title {
    text-align: center;
    font-size: 28px;
    padding: 30px 0px;
}
body {
    background: #F5F5F5;
}
.box {
    width: 90%;
    height: 30vh;
    background: #ffffff;
    margin: auto;
    margin-top: 20%;
    border-radius: 12px;
}
.box .title{
    padding: 20px 20px;
    font-size: 24px;
    color: #BCF7C7;
    text-align: left;
}
.box .desc {
    font-size: 15px;
    text-align: center;
    margin: 0 20px;
}
.buttons {
    text-align: center;
    margin-top: 10px;
}
.btn_ {
    border: none;
    padding: 8px 28px;
    border-radius: 20px;
    background: #f5f5f5;
    margin: 0 10px;
}
.btn_1 {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    background: #BCF7C7;
    margin: 0 10px;
}
footer {
    width: 100%;
    height: 30vh;
    background: #BCF7C7;
    margin-top: 20px;
}
footer h1 {
    font-size: 25px;
    padding: 20px 20px;
}
footer pre {
    font-size: 20px;
    padding: 3px 20px;
}
    </style>
</body>
</html>
